A -> B 46.71 min
A -> C 73.29 min
A -> D 17.14 min
A -> E 24.43 min
A -> F 34.14 min
A -> G 44.71 min
A -> H 58.57 min
A -> I 36.0 min
A -> J 47.0 min
A -> K 38.14 min
A -> L 47.57 min
A -> M 60.71 min
A -> N 48.86 min
A -> O 59.86 min
A -> P 52.0 min
A -> Q 56.43 min
A -> R 49.57 min
A -> S 57.0 min
A -> T 43.14 min
A -> U 59.14 min
A -> V 73.29 min
A -> W 76.57 min
A -> X 68.43 min
A -> Y 52.57 min
A -> Z 51.57 min
B -> A 46.71 min
B -> C 30.57 min
B -> D 29.57 min
B -> E 22.29 min
B -> F 12.57 min
B -> G 2.0 min
B -> H 15.86 min
B -> I 36.86 min
B -> J 23.29 min
B -> K 14.43 min
B -> L 5.0 min
B -> M 18.14 min
B -> N 46.0 min
B -> O 34.14 min
B -> P 26.29 min
B -> Q 17.43 min
B -> R 7.0 min
B -> S 14.43 min
B -> T 19.43 min
B -> U 33.29 min
B -> V 38.29 min
B -> W 38.14 min
B -> X 30.0 min
B -> Y 10.0 min
B -> Z 9.0 min
C -> A 73.29 min
C -> B 30.57 min
C -> D 56.14 min
C -> E 48.86 min
C -> F 39.14 min
C -> G 28.57 min
C -> H 14.71 min
C -> I 63.43 min
C -> J 49.86 min
C -> K 41.0 min
C -> L 31.57 min
C -> M 28.14 min
C -> N 72.57 min
C -> O 60.71 min
C -> P 52.86 min
C -> Q 44.0 min
C -> R 33.57 min
C -> S 41.0 min
C -> T 46.0 min
C -> U 59.86 min
C -> V 64.86 min
C -> W 64.71 min
C -> X 56.57 min
C -> Y 36.57 min
C -> Z 35.57 min
D -> A 17.14 min
D -> B 29.57 min
D -> C 56.14 min
D -> E 7.29 min
D -> F 17.0 min
D -> G 27.57 min
D -> H 41.43 min
D -> I 18.86 min
D -> J 29.86 min
D -> K 21.0 min
D -> L 30.43 min
D -> M 43.57 min
D -> N 31.71 min
D -> O 42.71 min
D -> P 34.86 min
D -> Q 39.29 min
D -> R 32.43 min
D -> S 39.86 min
D -> T 26.0 min
D -> U 42.0 min
D -> V 56.14 min
D -> W 59.43 min
D -> X 51.29 min
D -> Y 35.43 min
D -> Z 34.43 min
E -> A 24.43 min
E -> B 22.29 min
E -> C 48.86 min
E -> D 7.29 min
E -> F 9.71 min
E -> G 20.29 min
E -> H 34.14 min
E -> I 26.14 min
E -> J 22.57 min
E -> K 13.71 min
E -> L 23.14 min
E -> M 36.29 min
E -> N 39.0 min
E -> O 35.43 min
E -> P 27.57 min
E -> Q 32.0 min
E -> R 25.14 min
E -> S 32.57 min
E -> T 18.71 min
E -> U 34.71 min
E -> V 48.86 min
E -> W 52.14 min
E -> X 44.0 min
E -> Y 28.14 min
E -> Z 27.14 min
F -> A 34.14 min
F -> B 12.57 min
F -> C 39.14 min
F -> D 17.0 min
F -> E 9.71 min
F -> G 10.57 min
F -> H 24.43 min
F -> I 26.43 min
F -> J 12.86 min
F -> K 4.0 min
F -> L 13.43 min
F -> M 26.57 min
F -> N 37.57 min
F -> O 25.71 min
F -> P 17.86 min
F -> Q 22.29 min
F -> R 15.43 min
F -> S 22.86 min
F -> T 9.0 min
F -> U 25.0 min
F -> V 39.14 min
F -> W 42.43 min
F -> X 34.29 min
F -> Y 18.43 min
F -> Z 17.43 min
G -> A 44.71 min
G -> B 2.0 min
G -> C 28.57 min
G -> D 27.57 min
G -> E 20.29 min
G -> F 10.57 min
G -> H 13.86 min
G -> I 34.86 min
G -> J 21.29 min
G -> K 12.43 min
G -> L 3.0 min
G -> M 16.14 min
G -> N 44.0 min
G -> O 32.14 min
G -> P 24.29 min
G -> Q 15.43 min
G -> R 5.0 min
G -> S 12.43 min
G -> T 17.43 min
G -> U 31.29 min
G -> V 36.29 min
G -> W 36.14 min
G -> X 28.0 min
G -> Y 8.0 min
G -> Z 7.0 min
H -> A 58.57 min
H -> B 15.86 min
H -> C 14.71 min
H -> D 41.43 min
H -> E 34.14 min
H -> F 24.43 min
H -> G 13.86 min
H -> I 48.71 min
H -> J 35.14 min
H -> K 26.29 min
H -> L 16.86 min
H -> M 13.43 min
H -> N 57.86 min
H -> O 46.0 min
H -> P 38.14 min
H -> Q 29.29 min
H -> R 18.86 min
H -> S 26.29 min
H -> T 31.29 min
H -> U 45.14 min
H -> V 50.14 min
H -> W 50.0 min
H -> X 41.86 min
H -> Y 21.86 min
H -> Z 20.86 min
I -> A 36.0 min
I -> B 36.86 min
I -> C 63.43 min
I -> D 18.86 min
I -> E 26.14 min
I -> F 26.43 min
I -> G 34.86 min
I -> H 48.71 min
I -> J 13.57 min
I -> K 22.43 min
I -> L 31.86 min
I -> M 45.0 min
I -> N 12.86 min
I -> O 24.71 min
I -> P 32.57 min
I -> Q 40.71 min
I -> R 33.86 min
I -> S 41.29 min
I -> T 27.43 min
I -> U 43.29 min
I -> V 57.43 min
I -> W 60.71 min
I -> X 52.57 min
I -> Y 36.86 min
I -> Z 35.86 min
J -> A 47.0 min
J -> B 23.29 min
J -> C 49.86 min
J -> D 29.86 min
J -> E 22.57 min
J -> F 12.86 min
J -> G 21.29 min
J -> H 35.14 min
J -> I 13.57 min
J -> K 8.86 min
J -> L 18.29 min
J -> M 31.43 min
J -> N 26.43 min
J -> O 30.57 min
J -> P 22.71 min
J -> Q 27.14 min
J -> R 20.29 min
J -> S 27.71 min
J -> T 13.86 min
J -> U 29.86 min
J -> V 44.0 min
J -> W 47.29 min
J -> X 39.14 min
J -> Y 23.29 min
J -> Z 22.29 min
K -> A 38.14 min
K -> B 14.43 min
K -> C 41.0 min
K -> D 21.0 min
K -> E 13.71 min
K -> F 4.0 min
K -> G 12.43 min
K -> H 26.29 min
K -> I 22.43 min
K -> J 8.86 min
K -> L 9.43 min
K -> M 22.57 min
K -> N 33.57 min
K -> O 21.71 min
K -> P 13.86 min
K -> Q 18.29 min
K -> R 11.43 min
K -> S 18.86 min
K -> T 5.0 min
K -> U 21.0 min
K -> V 35.14 min
K -> W 38.43 min
K -> X 30.29 min
K -> Y 14.43 min
K -> Z 13.43 min
L -> A 47.57 min
L -> B 5.0 min
L -> C 31.57 min
L -> D 30.43 min
L -> E 23.14 min
L -> F 13.43 min
L -> G 3.0 min
L -> H 16.86 min
L -> I 31.86 min
L -> J 18.29 min
L -> K 9.43 min
L -> M 13.14 min
L -> N 41.0 min
L -> O 29.14 min
L -> P 21.29 min
L -> Q 12.43 min
L -> R 2.0 min
L -> S 9.43 min
L -> T 14.43 min
L -> U 28.29 min
L -> V 33.29 min
L -> W 33.14 min
L -> X 25.0 min
L -> Y 5.0 min
L -> Z 4.0 min
M -> A 60.71 min
M -> B 18.14 min
M -> C 28.14 min
M -> D 43.57 min
M -> E 36.29 min
M -> F 26.57 min
M -> G 16.14 min
M -> H 13.43 min
M -> I 45.0 min
M -> J 31.43 min
M -> K 22.57 min
M -> L 13.14 min
M -> N 54.14 min
M -> O 42.29 min
M -> P 34.43 min
M -> Q 25.57 min
M -> R 15.14 min
M -> S 22.57 min
M -> T 27.57 min
M -> U 41.43 min
M -> V 46.43 min
M -> W 46.29 min
M -> X 38.14 min
M -> Y 18.14 min
M -> Z 17.14 min
N -> A 48.86 min
N -> B 46.0 min
N -> C 72.57 min
N -> D 31.71 min
N -> E 39.0 min
N -> F 37.57 min
N -> G 44.0 min
N -> H 57.86 min
N -> I 12.86 min
N -> J 26.43 min
N -> K 33.57 min
N -> L 41.0 min
N -> M 54.14 min
N -> O 11.86 min
N -> P 19.71 min
N -> Q 28.57 min
N -> R 39.0 min
N -> S 35.86 min
N -> T 28.57 min
N -> U 30.43 min
N -> V 44.57 min
N -> W 47.86 min
N -> X 39.71 min
N -> Y 42.0 min
N -> Z 41.0 min
O -> A 59.86 min
O -> B 34.14 min
O -> C 60.71 min
O -> D 42.71 min
O -> E 35.43 min
O -> F 25.71 min
O -> G 32.14 min
O -> H 46.0 min
O -> I 24.71 min
O -> J 30.57 min
O -> K 21.71 min
O -> L 29.14 min
O -> M 42.29 min
O -> N 11.86 min
O -> P 7.86 min
O -> Q 16.71 min
O -> R 27.14 min
O -> S 24.0 min
O -> T 16.71 min
O -> U 18.57 min
O -> V 32.71 min
O -> W 36.0 min
O -> X 27.86 min
O -> Y 30.14 min
O -> Z 29.14 min
P -> A 52.0 min
P -> B 26.29 min
P -> C 52.86 min
P -> D 34.86 min
P -> E 27.57 min
P -> F 17.86 min
P -> G 24.29 min
P -> H 38.14 min
P -> I 32.57 min
P -> J 22.71 min
P -> K 13.86 min
P -> L 21.29 min
P -> M 34.43 min
P -> N 19.71 min
P -> O 7.86 min
P -> Q 8.86 min
P -> R 19.29 min
P -> S 16.14 min
P -> T 8.86 min
P -> U 24.86 min
P -> V 39.0 min
P -> W 42.29 min
P -> X 34.14 min
P -> Y 22.29 min
P -> Z 21.29 min
Q -> A 56.43 min
Q -> B 17.43 min
Q -> C 44.0 min
Q -> D 39.29 min
Q -> E 32.0 min
Q -> F 22.29 min
Q -> G 15.43 min
Q -> H 29.29 min
Q -> I 40.71 min
Q -> J 27.14 min
Q -> K 18.29 min
Q -> L 12.43 min
Q -> M 25.57 min
Q -> N 28.57 min
Q -> O 16.71 min
Q -> P 8.86 min
Q -> R 10.43 min
Q -> S 7.29 min
Q -> T 13.29 min
Q -> U 29.29 min
Q -> V 41.71 min
Q -> W 41.57 min
Q -> X 33.43 min
Q -> Y 13.43 min
Q -> Z 12.43 min
R -> A 49.57 min
R -> B 7.0 min
R -> C 33.57 min
R -> D 32.43 min
R -> E 25.14 min
R -> F 15.43 min
R -> G 5.0 min
R -> H 18.86 min
R -> I 33.86 min
R -> J 20.29 min
R -> K 11.43 min
R -> L 2.0 min
R -> M 15.14 min
R -> N 39.0 min
R -> O 27.14 min
R -> P 19.29 min
R -> Q 10.43 min
R -> S 7.43 min
R -> T 16.43 min
R -> U 26.29 min
R -> V 31.29 min
R -> W 31.14 min
R -> X 23.0 min
R -> Y 3.0 min
R -> Z 2.0 min
S -> A 57.0 min
S -> B 14.43 min
S -> C 41.0 min
S -> D 39.86 min
S -> E 32.57 min
S -> F 22.86 min
S -> G 12.43 min
S -> H 26.29 min
S -> I 41.29 min
S -> J 27.71 min
S -> K 18.86 min
S -> L 9.43 min
S -> M 22.57 min
S -> N 35.86 min
S -> O 24.0 min
S -> P 16.14 min
S -> Q 7.29 min
S -> R 7.43 min
S -> T 20.57 min
S -> U 29.71 min
S -> V 34.71 min
S -> W 34.57 min
S -> X 26.43 min
S -> Y 6.43 min
S -> Z 5.43 min
T -> A 43.14 min
T -> B 19.43 min
T -> C 46.0 min
T -> D 26.0 min
T -> E 18.71 min
T -> F 9.0 min
T -> G 17.43 min
T -> H 31.29 min
T -> I 27.43 min
T -> J 13.86 min
T -> K 5.0 min
T -> L 14.43 min
T -> M 27.57 min
T -> N 28.57 min
T -> O 16.71 min
T -> P 8.86 min
T -> Q 13.29 min
T -> R 16.43 min
T -> S 20.57 min
T -> U 16.0 min
T -> V 30.14 min
T -> W 33.43 min
T -> X 25.29 min
T -> Y 19.43 min
T -> Z 18.43 min
U -> A 59.14 min
U -> B 33.29 min
U -> C 59.86 min
U -> D 42.0 min
U -> E 34.71 min
U -> F 25.0 min
U -> G 31.29 min
U -> H 45.14 min
U -> I 43.29 min
U -> J 29.86 min
U -> K 21.0 min
U -> L 28.29 min
U -> M 41.43 min
U -> N 30.43 min
U -> O 18.57 min
U -> P 24.86 min
U -> Q 29.29 min
U -> R 26.29 min
U -> S 29.71 min
U -> T 16.0 min
U -> V 14.14 min
U -> W 17.43 min
U -> X 9.29 min
U -> Y 25.29 min
U -> Z 24.29 min
V -> A 73.29 min
V -> B 38.29 min
V -> C 64.86 min
V -> D 56.14 min
V -> E 48.86 min
V -> F 39.14 min
V -> G 36.29 min
V -> H 50.14 min
V -> I 57.43 min
V -> J 44.0 min
V -> K 35.14 min
V -> L 33.29 min
V -> M 46.43 min
V -> N 44.57 min
V -> O 32.71 min
V -> P 39.0 min
V -> Q 41.71 min
V -> R 31.29 min
V -> S 34.71 min
V -> T 30.14 min
V -> U 14.14 min
V -> W 15.71 min
V -> X 8.29 min
V -> Y 28.29 min
V -> Z 29.29 min
W -> A 76.57 min
W -> B 38.14 min
W -> C 64.71 min
W -> D 59.43 min
W -> E 52.14 min
W -> F 42.43 min
W -> G 36.14 min
W -> H 50.0 min
W -> I 60.71 min
W -> J 47.29 min
W -> K 38.43 min
W -> L 33.14 min
W -> M 46.29 min
W -> N 47.86 min
W -> O 36.0 min
W -> P 42.29 min
W -> Q 41.57 min
W -> R 31.14 min
W -> S 34.57 min
W -> T 33.43 min
W -> U 17.43 min
W -> V 15.71 min
W -> X 8.14 min
W -> Y 28.14 min
W -> Z 29.14 min
X -> A 68.43 min
X -> B 30.0 min
X -> C 56.57 min
X -> D 51.29 min
X -> E 44.0 min
X -> F 34.29 min
X -> G 28.0 min
X -> H 41.86 min
X -> I 52.57 min
X -> J 39.14 min
X -> K 30.29 min
X -> L 25.0 min
X -> M 38.14 min
X -> N 39.71 min
X -> O 27.86 min
X -> P 34.14 min
X -> Q 33.43 min
X -> R 23.0 min
X -> S 26.43 min
X -> T 25.29 min
X -> U 9.29 min
X -> V 8.29 min
X -> W 8.14 min
X -> Y 20.0 min
X -> Z 21.0 min
Y -> A 52.57 min
Y -> B 10.0 min
Y -> C 36.57 min
Y -> D 35.43 min
Y -> E 28.14 min
Y -> F 18.43 min
Y -> G 8.0 min
Y -> H 21.86 min
Y -> I 36.86 min
Y -> J 23.29 min
Y -> K 14.43 min
Y -> L 5.0 min
Y -> M 18.14 min
Y -> N 42.0 min
Y -> O 30.14 min
Y -> P 22.29 min
Y -> Q 13.43 min
Y -> R 3.0 min
Y -> S 6.43 min
Y -> T 19.43 min
Y -> U 25.29 min
Y -> V 28.29 min
Y -> W 28.14 min
Y -> X 20.0 min
Y -> Z 1.0 min
Z -> A 51.57 min
Z -> B 9.0 min
Z -> C 35.57 min
Z -> D 34.43 min
Z -> E 27.14 min
Z -> F 17.43 min
Z -> G 7.0 min
Z -> H 20.86 min
Z -> I 35.86 min
Z -> J 22.29 min
Z -> K 13.43 min
Z -> L 4.0 min
Z -> M 17.14 min
Z -> N 41.0 min
Z -> O 29.14 min
Z -> P 21.29 min
Z -> Q 12.43 min
Z -> R 2.0 min
Z -> S 5.43 min
Z -> T 18.43 min
Z -> U 24.29 min
Z -> V 29.29 min
Z -> W 29.14 min
Z -> X 21.0 min
Z -> Y 1.0 min
